<html>
<head>
    <meta charset="utf-8">
    <title>折线图</title>

    <style>
        body {
            height: 100%;
        }

        .title {
            font-family: Arial,微软雅黑;
            font-size: 18px;
            text-anchor: middle;
        }

        .subTitle {
            font-family: Arial,宋体;
            font-size: 12px;
            text-anchor: middle;
            fill: #666;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
            fill: #999;
        }

        .MyPath {
            fill: none;
            stroke: black;
            stroke-width: 3px;
        }

        .tooltip {
            position: absolute;
            width: 100px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }

        .inner_line path,
        .inner_line line {
            fill: none;
            stroke: #E7E7E7;
            shape-rendering: crispEdges;
        }
    </style>

</head>
<body>
    <script src="Scripts/d3/d3.js"></script>
    <script>
        var body = d3.select("body");
        var jsondata = {
            "name": "line chart",
            "data":
            [
                { "x": 90, "y": 200 },
                { "x": 80, "y": 180 },
                { "x": 70, "y": 130 },
                { "x": 60, "y": 110 },
                { "x": 50, "y": 70 },
                { "x": 40, "y": 120 },
                { "x": 30, "y": 150 },
                { "x": 10, "y": 210 }
            ]
        };
        console.log(document.body.clientWidth);
        var width = 600;
        var height = 400;
        var padding = 40;
        var headHeight = 40;
        var footHeight = 40;
        var title = "统计图";
        var subTitle = "2015年8月16号 至 2015年8月19号";
        footHeight += 20;
        var svg = body.append("svg")
                    .attr("width", width)
                    .attr("height", height);

        //添加背景
        svg.append("g").append("rect").attr("x", 0).attr("y", 0).attr("width", 400).attr("height", 400).style("fill", "#FFF").style("stroke-width", 2).style("stroke", "#E7E7E7");

        //添加标题
        if (title != null) {
            svg.append("g").append("text").text(title).attr("class", "title").attr("x", 400 / 2).attr("y", headHeight);
            headHeight += 30;

        }

        //添加副标题
        if (subTitle != null) {
            svg.append("g").append("text").text(subTitle).attr("class", "subTitle").attr("x", 400 / 2).attr("y", headHeight);
            headHeight += 20;
        }

        //读取文件

        var xmax = d3.max(jsondata.data, function (d) {
            return d.x;
        });

        var ymax = d3.max(jsondata.data, function (d) {
            return d.y;
        });

        var xScale = d3.scale.linear()
                        .domain([0, xmax])
                        .range([0, 300]);

        var yScale = d3.scale.linear()
                        .domain([0, ymax])
                        .range([250, 0]);

        var xAxis = d3.svg.axis()
                    .scale(xScale)
                    .orient("bottom");

        var gxAxis = svg.append("g")
                        .attr("class", "axis")
                        .attr("transform", "translate(30,350)")
                        .call(xAxis).append("text").text('日期').attr("transform", "translate(310,10)");

        //网格线
        var xInner = d3.svg.axis().scale(xScale).tickSize(-250, 0.0).tickFormat("").orient("bottom").ticks(jsondata.data.length);

        var xInnerBar = svg.append("g").attr("class", "inner_line").attr("transform", "translate(30,350)").call(xInner);

        //定义y轴
        var yAxis = d3.svg.axis()
                        .scale(yScale)
                        .orient("left");

        // 生成y轴
        var gyAxis = svg.append("g")
                        .attr("class", "axis")
                        .attr("transform", "translate(30,100)")
                        .call(yAxis).append("text").text("销量").attr("transform", "translate(-10,-10)");

        //线段生成器
        var line = d3.svg.line()
                .x(function (d) { return xScale(d.x); })
                .y(function (d) { return yScale(d.y); })
                .interpolate("cardinal");

        //画折线,将line应用到path 的d上
        svg.append("path")
            .attr("class", "MyPath")
            .attr("d", line(jsondata.data, function (d) { return d3.ascending(d.x); }))
            .attr("transform", "translate(30,100)");

        //   var originalData = svg.selectAll("circle")
        //.data(jsondata.data)
        //.enter();
        //   var filterData = originalData.append("circle").filter(function (d) { return d.x < 100 });

        //圆点
        var circle = svg.selectAll("circle").data(jsondata.data).enter().append("circle")
             .attr("cx", function (d, i) {
                 return xScale(d.x);
             })
             .attr("cy", function (d, i) {
                 return yScale(d.y);
             })
             .attr("r", 5)
             .attr("fill", "#09F")
        .attr("transform", "translate(30,100)");

        //提示框
        var tooltip = d3.select("body").append("div").attr("class", "tooltip").style("opacity", 0.0);
        circle.on("mouseover", function (d) {
            tooltip.html("出货量为" + d.y)
            .style("left", (d3.event.pageX) + "px")
            .style("top", (d3.event.pageY + 20) + "px")
            .style("opacity", 1.0);
        }).on("mousemove", function (d) {
            tooltip.style("left", (d3.event.pageX) + "px")
            .style("top", (d3.event.pageY) + "px");
        }).on("mouseout", function (d) {
            tooltip.style("opacity", 0.0);
        })

    </script>
</body>
</html>  